upstream backend {
    server 127.0.0.1:4000;
}

# configuration of the server
server {
    listen      80;
    server_name api.pulse-austin.com default_server;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location / {
        proxy_pass http://backend;
    }
}
